spring.application.name=sprint4
server.port=8006


# MSSQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=oms_db_c;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Welcome@2026
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.main.web-application-type=servlet
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write-dates-as-timestamps=false

jwt.secret-key=a-string-secret-at-least-256-bits-long


user.service.user.validation.url=http://localhost:8090/user/basic-info/
product.service.product.validation.url=http://localhost:8090/products/
login.service.login.validation.url=http://localhost:8090/login/validate
product.service.product.data.url = http://localhost:8090/products/
product.service.seller.data.url = http://localhost:8090/products/
inventory.service.inventory.status.url = http://localhost:8090/api/orders/allocate/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ppiriyala@nisum.com
spring.mail.password=mdaalhcnaidwvmnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


inventory.update.url = http://inventory-service/api/inventory/update-stock
